<!DOCTYPE html>
<html lang="no">
  <head>
    <title>
      Play Hangman
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
  </head>
  <body onLoad="load()">
    <div id=container>
      <div id="top">
        <button type="button" onClick="window.location = '../index.html'" id="back">← Back</button>
        <button type="button" onClick="showStats()" id="showStats">Show stats (requires cookies)</button>
        <button type="button" onClick="resetStats()" id="resetStats">Reset stats (requires cookies)</button>
      </div>
      <div id=left>
        <h1>Hangman</h1>
        <div id=information>
          <p id=rules>Figure out the word without guessing the wrong letter more than 10 times. Type a letter to begin guessing</p>
          <p id=errorMessages></p>
        </div>
        <div id=gameView>
          <p id=underscores></p>
          <p id=wrongLetters></p>
        </div>
      </div>
      <div id=right>
        <img src="../files/hangman-0.png">
      </div>
    </div>
  </body>
</html>