body {
  background-color: rgb(92, 92, 92);
  font-family: 'Courier New', Courier, monospace
}

#container {
  padding: 2.5% 10%;
  margin: 0 10%;
  background-color: rgba(247, 248, 233, 0.718);
  align-items: center;
  justify-items: center;
  max-height: 90vh;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:   repeat(5, 1fr);
  grid-template-areas: "t t t t t"
                       "l l l r r"
                       "l l l r r"
                       "l l l r r"
                       "l l l r r"; 
  grid-gap: 10%;
}

#top   {grid-area: t}
#left  {grid-area: l}
#right {grid-area: r}


img {width: 17vw;}

p   {font-size: 2vw}

h1  {font-size: 3vw}

#fields, #wrongLetters {
  text-transform: uppercase;
}

button {
  background-color: rgb(92, 92, 92);
  border-radius: 10%;
  width: 10vw;
  font-size: 1.5vw;
  margin: 1vw;
  align-self: left;
}

button:hover {
  background-color: rgb(52, 52, 52)
}